dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
dont_use_io iocell 15 0
dont_use_io iocell 15 1
set_location "\UART_2:BUART:rx_status_3\" macrocell 0 5 1 0
set_location "\SPIM_1:BSPIM:tx_status_4\" macrocell 1 1 0 3
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 0 1 1 3
set_location "currmux_0" macrocell 3 3 1 0
set_location "\SPIM_2:BSPIM:state_1\" macrocell 2 5 1 1
set_location "\QuadDec_1:Net_1203_split\" macrocell 3 4 1 0
set_location "\I2C_1:bI2C_UDB:Master:ClkGen:u0\" datapathcell 2 0 2 
set_location "\UART_2:BUART:rx_postpoll\" macrocell 0 4 1 2
set_location "\UART_2:BUART:sRX:RxSts\" statusicell 0 4 4 
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 1 2 
set_location "\UART_2:BUART:tx_bitclk\" macrocell 0 3 0 1
set_location "Net_674" macrocell 0 2 1 0
set_location "\PWM_1:PWMUDB:status_2\" macrocell 0 1 1 2
set_location "\I2C_1:bI2C_UDB:m_state_2\" macrocell 2 2 1 0
set_location "Net_946" macrocell 3 2 0 1
set_location "\I2C_1:bI2C_UDB:StsReg\" statusicell 2 1 4 
set_location "\UART_2:BUART:tx_state_0\" macrocell 1 4 0 0
set_location "AMuxHw_1_Decoder_one_hot_1" macrocell 3 2 1 1
set_location "\SPIM_1:BSPIM:rx_status_6\" macrocell 1 1 0 1
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 3 3 2 
set_location "Net_1290" macrocell 0 2 0 0
set_location "\PWM_1:PWMUDB:prevCompare2\" macrocell 0 2 0 1
set_location "\UART_2:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 4 2 
set_location "\I2C_1:bI2C_UDB:m_state_4\" macrocell 1 1 1 1
set_location "\QuadDec_1:Cnt16:CounterUDB:status_2\" macrocell 2 3 0 3
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 2 3 2 
set_location "\SPIM_2:BSPIM:load_cond\" macrocell 2 4 0 0
set_location "Net_836" macrocell 0 2 1 3
set_location "\EdgeDetect_1:last\" macrocell 0 2 0 2
set_location "\I2C_1:bI2C_UDB:status_5\" macrocell 3 0 0 2
set_location "\QuadDec_1:Net_530\" macrocell 2 3 1 2
set_location "Net_6537" macrocell 1 5 0 3
set_location "Net_1289" macrocell 0 3 1 1
set_location "\I2C_1:bI2C_UDB:cs_addr_shifter_0\" macrocell 2 0 0 1
set_location "Net_6474" macrocell 1 3 1 2
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 0 2 4 
set_location "\UART_2:BUART:rx_state_2\" macrocell 0 5 0 1
set_location "\EdgeDetect_2:last\" macrocell 0 3 1 0
set_location "\SPIM_1:BSPIM:RxStsReg\" statusicell 1 0 4 
set_location "\UART_2:BUART:rx_bitclk_enable\" macrocell 0 4 0 2
set_location "AMuxHw_1_Decoder_one_hot_2" macrocell 3 2 1 3
set_location "Net_1608" macrocell 0 0 1 1
set_location "\I2C_1:sda_x_wire\" macrocell 1 1 1 0
set_location "\I2C_1:bI2C_UDB:m_state_2_split\" macrocell 1 2 1 0
set_location "\I2C_1:bI2C_UDB:clkgen_tc2_reg\" macrocell 1 2 0 1
set_location "Net_1313" macrocell 1 3 1 3
set_location "\QuadDec_1:Cnt16:CounterUDB:count_enable\" macrocell 3 4 0 0
set_location "\SPIM_1:BSPIM:BitCounter\" count7cell 0 0 7 
set_location "\I2C_1:bI2C_UDB:status_1\" macrocell 2 4 1 1
set_location "\UART_2:BUART:rx_load_fifo\" macrocell 0 5 1 2
set_location "\UART_2:BUART:rx_last\" macrocell 0 4 0 1
set_location "\I2C_1:bI2C_UDB:status_2\" macrocell 2 2 1 1
set_location "\UART_2:BUART:rx_state_3\" macrocell 0 5 0 2
set_location "\SPIM_1:BSPIM:tx_status_0\" macrocell 0 0 1 3
set_location "\PWM_1:PWMUDB:db_ph2_run_temp\" macrocell 0 1 0 2
set_location "\SPIM_2:BSPIM:sR8:Dp:u0\" datapathcell 3 5 2 
set_location "\I2C_1:bI2C_UDB:m_state_3\" macrocell 2 1 0 0
set_location "Net_694" macrocell 3 1 0 1
set_location "\I2C_1:bI2C_UDB:cs_addr_shifter_1\" macrocell 2 1 0 1
set_location "\QuadDec_1:bQuadDec:quad_A_filt\" macrocell 1 5 1 0
set_location "\QuadDec_1:Net_1251\" macrocell 1 3 0 0
set_location "\I2C_1:bI2C_UDB:lost_arb_reg\" macrocell 2 1 1 2
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_0\" macrocell 1 5 1 3
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_0\" macrocell 3 5 1 3
set_location "\QuadDec_1:Net_1251_split\" macrocell 1 4 1 0
set_location "\QuadDec_1:bQuadDec:state_0\" macrocell 3 3 0 0
set_location "\UART_2:BUART:sTX:TxSts\" statusicell 1 3 4 
set_location "\I2C_1:bI2C_UDB:clk_eq_reg\" macrocell 3 0 1 3
set_location "\PWM_1:PWMUDB:sDB255:deadbandcounterdp:u0\" datapathcell 0 2 2 
set_location "\SPIM_2:BSPIM:BitCounter\" count7cell 2 5 7 
set_location "\I2C_1:bI2C_UDB:cs_addr_clkgen_0\" macrocell 2 0 1 1
set_location "\QuadDec_1:Cnt16:CounterUDB:status_0\" macrocell 0 3 0 3
set_location "\QuadDec_1:Cnt16:CounterUDB:count_stored_i\" macrocell 3 4 0 1
set_location "\SPIM_1:BSPIM:TxStsReg\" statusicell 1 1 4 
set_location "\UART_2:BUART:rx_state_0\" macrocell 0 5 0 0
set_location "\QuadDec_1:bQuadDec:error\" macrocell 3 4 0 3
set_location "\PWM_1:PWMUDB:db_csaddr_0\" macrocell 0 2 1 2
set_location "currmux_1" macrocell 3 2 0 0
set_location "Net_971" macrocell 3 1 1 0
set_location "\UART_2:BUART:pollcount_1\" macrocell 0 4 1 1
set_location "\I2C_1:Net_643_3\" macrocell 2 0 1 0
set_location "\SPIM_1:BSPIM:load_rx_data\" macrocell 0 0 0 0
set_location "\QuadDec_1:Net_1203\" macrocell 3 4 0 2
set_location "\SPIM_1:BSPIM:sR16:Dp:u1\" datapathcell 1 0 2 
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_1\" macrocell 3 5 1 2
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_1\" macrocell 1 5 1 2
set_location "Net_951" macrocell 3 2 0 3
set_location "\SPIM_1:BSPIM:state_0\" macrocell 1 0 0 1
set_location "\QuadDec_1:bQuadDec:Stsreg\" statusicell 2 3 4 
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 1 2 
set_location "\UART_2:BUART:rx_counter_load\" macrocell 0 5 1 1
set_location "\I2C_1:bI2C_UDB:m_reset\" macrocell 2 2 1 2
set_location "\SPIM_2:BSPIM:TxStsReg\" statusicell 3 5 4 
set_location "\I2C_1:bI2C_UDB:bus_busy_reg\" macrocell 3 0 0 0
set_location "\QuadDec_1:Net_1275\" macrocell 2 3 0 1
set_location "\QuadDec_1:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 3 3 4 
set_location "\QuadDec_1:bQuadDec:quad_B_filt\" macrocell 3 5 1 0
set_location "\I2C_1:bI2C_UDB:status_3\" macrocell 2 1 1 0
set_location "\QuadDec_1:Cnt16:CounterUDB:status_3\" macrocell 2 3 1 1
set_location "\SPIM_2:BSPIM:tx_status_0\" macrocell 3 5 0 3
set_location "\I2C_1:bI2C_UDB:status_4\" macrocell 2 1 0 2
set_location "\QuadDec_1:Cnt16:CounterUDB:overflow_reg_i\" macrocell 2 3 0 2
set_location "\UART_2:BUART:tx_status_2\" macrocell 1 3 1 1
set_location "\SPIM_2:BSPIM:ld_ident\" macrocell 2 5 1 0
set_location "\QuadDec_1:Net_611\" macrocell 2 3 1 3
set_location "\I2C_1:bI2C_UDB:clkgen_tc1_reg\" macrocell 2 0 0 2
set_location "\UART_2:BUART:sRX:RxShifter:u0\" datapathcell 0 4 2 
set_location "Net_950" macrocell 3 2 0 2
set_location "\QuadDec_1:Cnt16:CounterUDB:prevCompare\" macrocell 0 3 1 2
set_location "\QuadDec_1:Net_1260\" macrocell 3 3 0 1
set_location "\SPIM_2:BSPIM:rx_status_6\" macrocell 2 4 0 2
set_location "\SPIM_2:BSPIM:cnt_enable\" macrocell 3 5 0 1
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_2\" macrocell 1 5 1 1
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_2\" macrocell 3 5 1 1
set_location "AMuxHw_1_Decoder_one_hot_0" macrocell 3 2 1 2
set_location "\I2C_1:bI2C_UDB:m_state_4_split\" macrocell 1 2 0 0
set_location "Net_1607" macrocell 0 0 0 3
set_location "Net_1604" macrocell 0 0 1 2
set_location "\I2C_1:bI2C_UDB:m_state_1\" macrocell 1 0 1 0
set_location "\PWM_1:PWMUDB:db_ph1_run_temp\" macrocell 0 1 0 0
set_location "\SPIM_2:BSPIM:RxStsReg\" statusicell 3 4 4 
set_location "\UART_2:BUART:rx_state_stop1_reg\" macrocell 0 5 1 3
set_location "\I2C_1:bI2C_UDB:scl_in_last2_reg\" macrocell 3 0 0 1
set_location "\I2C_1:bI2C_UDB:sda_in_last2_reg\" macrocell 3 0 0 3
set_location "Net_947" macrocell 3 3 1 2
set_location "\I2C_1:bI2C_UDB:sda_in_reg\" macrocell 3 1 0 2
set_location "\UART_2:BUART:txn\" macrocell 1 3 1 0
set_location "\I2C_1:bI2C_UDB:m_state_0\" macrocell 2 4 1 0
set_location "\UART_2:BUART:sTX:TxShifter:u0\" datapathcell 1 3 2 
set_location "\UART_2:BUART:tx_ctrl_mark_last\" macrocell 0 4 0 3
set_location "Net_25" macrocell 1 5 0 0
set_location "\I2C_1:bI2C_UDB:cs_addr_clkgen_1\" macrocell 2 0 0 3
set_location "\UART_2:BUART:sRX:RxBitCounter\" count7cell 0 5 7 
set_location "\UART_2:BUART:counter_load_not\" macrocell 1 4 0 2
set_location "\I2C_1:bI2C_UDB:sda_in_last_reg\" macrocell 3 1 0 3
set_location "\SPIM_2:BSPIM:tx_status_4\" macrocell 3 5 0 0
set_location "\SPIM_1:BSPIM:cnt_enable\" macrocell 0 0 0 1
set_location "\UART_2:BUART:rx_status_4\" macrocell 0 4 1 3
set_location "\QuadDec_1:Cnt16:CounterUDB:underflow_reg_i\" macrocell 2 3 1 0
set_location "\QuadDec_1:Cnt16:CounterUDB:reload\" macrocell 2 3 0 0
set_location "\I2C_1:bI2C_UDB:status_0\" macrocell 2 1 1 3
set_location "\I2C_1:bI2C_UDB:scl_in_last_reg\" macrocell 3 0 1 0
set_location "\PWM_1:PWMUDB:status_0\" macrocell 0 1 1 0
set_location "Net_948" macrocell 3 3 1 3
set_location "Net_23" macrocell 2 5 0 0
set_location "\UART_2:BUART:tx_state_2\" macrocell 0 3 0 0
set_location "\SPIM_1:BSPIM:state_2\" macrocell 1 1 0 0
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 0 3 1 3
set_location "Net_949" macrocell 3 3 1 1
set_location "\UART_2:BUART:tx_status_0\" macrocell 1 4 0 1
set_location "__ONE__" macrocell 0 0 1 0
set_location "\SPIM_2:BSPIM:load_rx_data\" macrocell 2 5 0 1
set_location "AMuxHw_1_Decoder_old_id_0" macrocell 3 3 0 2
set_location "Net_693" macrocell 3 1 1 1
set_location "\SPIM_1:BSPIM:load_cond\" macrocell 1 0 0 0
set_location "\SPIM_2:BSPIM:state_2\" macrocell 2 5 1 2
set_location "\UART_2:BUART:tx_state_1\" macrocell 0 3 0 2
set_location "\UART_2:BUART:rx_status_5\" macrocell 0 4 0 0
set_location "\SPIM_1:BSPIM:state_1\" macrocell 1 1 0 2
set_location "\SPIM_1:BSPIM:sR16:Dp:u0\" datapathcell 0 0 2 
set_location "\QuadDec_1:bQuadDec:state_1\" macrocell 1 3 0 1
set_location "AMuxHw_1_Decoder_old_id_1" macrocell 3 2 1 0
set_location "\I2C_1:bI2C_UDB:cnt_reset\" macrocell 2 0 0 0
set_location "Net_1115" macrocell 0 2 1 1
set_location "\UART_2:BUART:pollcount_0\" macrocell 0 4 1 0
set_location "\PWM_1:PWMUDB:status_1\" macrocell 0 2 0 3
set_location "\I2C_1:bI2C_UDB:m_state_0_split\" macrocell 2 2 0 0
set_location "\SPIM_2:BSPIM:state_0\" macrocell 2 4 0 1
set_location "\I2C_1:bI2C_UDB:Shifter:u0\" datapathcell 2 1 2 
set_location "\I2C_1:bI2C_UDB:scl_in_reg\" macrocell 3 0 1 2
set_location "\PWM_1:PWMUDB:pwm_db_reg\" macrocell 0 1 1 1
set_location "\Timer_2:TimerHW\" timercell -1 -1 2
set_location "EX6(0)_SYNC" synccell 0 1 5 0
set_location "\I2C_1:bI2C_UDB:SyncCtl:CtrlReg\" controlcell 2 2 6 
set_io "EX5(0)" iocell 4 7
set_io "EX1(0)" iocell 4 5
set_location "\Virtual_Hall:Sync:ctrl_reg\" controlcell 3 1 6 
# Note: port 15 is the logical name for port 8
set_io "PWML1(0)" iocell 15 2
set_location "\Use_Hall:Sync:ctrl_reg\" controlcell 3 2 6 
set_location "\T2_RESET:Sync:ctrl_reg\" controlcell 3 4 6 
set_location "\I2C_0:I2C_FF\" i2ccell -1 -1 0
set_location "DMA_4" drqcell -1 -1 5
set_io "EX9(0)" iocell 5 7
# Note: port 12 is the logical name for port 7
set_io "SDA_1(0)" iocell 12 1
set_location "\USBUART_1:ep3\" drqcell -1 -1 2
set_location "isr_dma_uart_rx" interrupt -1 -1 8
set_location "isr_delsig" interrupt -1 -1 7
set_location "isr_dma_uart_tx" interrupt -1 -1 9
set_location "isr_sar1_dma" interrupt -1 -1 10
set_location "isr_sar2_dma" interrupt -1 -1 11
set_io "EX0(0)" iocell 4 4
set_io "EX4(0)" iocell 5 1
set_location "isr_t1" interrupt -1 -1 18
set_location "isr_t2" interrupt -1 -1 19
set_location "\USBUART_1:ep_0\" interrupt -1 -1 24
set_location "\USBUART_1:ep_2\" interrupt -1 -1 5
set_location "\USBUART_1:ep_1\" interrupt -1 -1 4
set_location "\USBUART_1:ep_3\" interrupt -1 -1 6
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 3
set_location "\QuadDec_1:isr\" interrupt -1 -1 3
set_location "\USBUART_1:dp_int\" interrupt -1 -1 12
set_location "\I2C_0:I2C_IRQ\" interrupt -1 -1 15
set_location "\ADC_DelSig_1:IRQ\" interrupt -1 -1 29
set_location "\I2C_1:I2C_IRQ\" interrupt -1 -1 2
set_location "\MotorDirection:Sync:ctrl_reg\" controlcell 2 1 6 
set_io "SPI_CLK(0)" iocell 2 1
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 1 4 6 
set_location "\QuadDec_1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 2 4 6 
set_location "\USBUART_1:Dp\" logicalport -1 -1 8
set_location "\USBUART_1:ep1\" drqcell -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_location "\ADC_SAR_1:IRQ\" interrupt -1 -1 0
set_location "\ADC_SAR_2:IRQ\" interrupt -1 -1 1
set_location "\Timer_1:TimerHW\" timercell -1 -1 1
set_location "DMA_1" drqcell -1 -1 3
set_location "DMA_5" drqcell -1 -1 6
set_location "\USBUART_1:ep2\" drqcell -1 -1 1
set_io "PWMH2(0)" iocell 5 5
set_location "\Sync_1:genblk1[0]:INST\" synccell 1 2 5 0
set_location "RO(0)_SYNC" synccell 1 4 5 0
set_io "PWMH3(0)" iocell 1 7
set_io "SPI_MOSI(0)" iocell 2 2
set_location "\USBUART_1:bus_reset\" interrupt -1 -1 23
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_io "PWML2(0)" iocell 5 4
set_location "\USBUART_1:ord_int\" interrupt -1 -1 25
# Note: port 12 is the logical name for port 7
set_io "SDA_0(0)" iocell 12 5
# Note: port 15 is the logical name for port 8
set_io "PWMH1(0)" iocell 15 3
set_location "\USBUART_1:arb_int\" interrupt -1 -1 22
set_location "\USBUART_1:sof_int\" interrupt -1 -1 21
# Note: port 12 is the logical name for port 7
set_io "SCL_1(0)" iocell 12 0
set_io "PWML3(0)" iocell 1 6
set_location "DMA_3" drqcell -1 -1 4
set_location "DMA_2" drqcell -1 -1 10
set_io "EX8(0)" iocell 5 3
set_io "PWR(0)" iocell 1 5
set_location "\Coast_Brake:Sync:ctrl_reg\" controlcell 0 3 6 
set_io "RX2(0)" iocell 6 2
set_io "SPI_CS(0)" iocell 2 4
set_location "\Opamp_1:ABuf\" abufcell -1 -1 1
set_location "\Opamp_2:ABuf\" abufcell -1 -1 0
set_io "EX3(0)" iocell 4 6
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "RO(0)" iocell 2 0
set_location "\PWM_2:PWMHW\" timercell -1 -1 0
set_io "SPI_MISO(0)" iocell 2 3
set_location "EX3(0)_SYNC" synccell 3 2 5 0
set_location "EX0(0)_SYNC" synccell 1 5 5 0
set_location "EX2(0)_SYNC" synccell 3 2 5 1
set_location "EX5(0)_SYNC" synccell 2 4 5 0
set_location "EX1(0)_SYNC" synccell 3 2 5 2
set_io "RX3(0)" iocell 2 6
set_location "\PGA_1:SC\" sccell -1 -1 3
set_location "\PGA_2:SC\" sccell -1 -1 2
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_location "\ADC_DelSig_1:DEC\" decimatorcell -1 -1 0
set_io "EX7(0)" iocell 5 0
# Note: port 12 is the logical name for port 7
set_io "SCL_0(0)" iocell 12 4
set_io "EX6(0)" iocell 5 2
set_location "\UART_DMA_XMIT:Sync:ctrl_reg\" controlcell 1 3 6 
set_io "CS3(0)" iocell 3 0
set_io "CS2(0)" iocell 3 2
set_io "CS1(0)" iocell 3 3
set_io "EX2(0)" iocell 4 3
set_io "AOP_OUT(0)" iocell 3 6
set_io "MUXO(0)" iocell 3 1
set_io "EX12(0)" iocell 6 7
set_io "AOP_IN(0)" iocell 3 4
set_io "LED_2(0)" iocell 4 2
set_io "LED_HB(0)" iocell 0 7
# Note: port 12 is the logical name for port 7
set_io "LED_R(0)" iocell 12 3
set_io "MV1(0)" iocell 0 5
set_io "MV2(0)" iocell 0 0
set_io "TX2(0)" iocell 2 5
set_io "DE2(0)" iocell 6 0
set_io "SG_VO1(0)" iocell 3 7
set_io "MV3(0)" iocell 4 0
set_io "TX3(0)" iocell 6 5
set_io "DE3(0)" iocell 6 4
# Note: port 15 is the logical name for port 8
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_io "NOT_RE2(0)" iocell 6 1
set_io "NOT_RE3(0)" iocell 2 7
set_io "EX11(0)" iocell 1 4
set_io "EX13(0)" iocell 6 6
# Note: port 12 is the logical name for port 7
set_io "EX14(0)" iocell 12 6
# Note: port 12 is the logical name for port 7
set_io "EX15(0)" iocell 12 7
set_io "WDCLK(0)" iocell 5 6
set_io "VR1_PRE(0)" iocell 4 1
set_io "VR1(0)" iocell 0 1
set_io "EX10(0)" iocell 1 2
# Note: port 15 is the logical name for port 8
set_io "DE(0)" iocell 15 4
# Note: port 12 is the logical name for port 7
set_io "LED_G(0)" iocell 12 2
set_io "LED_B(0)" iocell 0 6
# Note: port 15 is the logical name for port 8
set_io "NOT_RE(0)" iocell 15 5
set_location "SCL_0(0)_SYNC" synccell 1 5 5 1
set_location "SDA_0(0)_SYNC" synccell 1 5 5 2
set_location "SCL_1(0)_SYNC" synccell 3 0 5 0
set_location "SDA_1(0)_SYNC" synccell 3 0 5 1
set_io "DI(0)" iocell 6 3
# Note: port 15 is the logical name for port 8
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_location "\ADC_SAR_2:ADC_SAR\" sarcell -1 -1 1
