# execute_1_0
# 2016-07-27 19:20:43Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
# IO_0@[IOP=(15)][IoId=(0)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 0
# IO_1@[IOP=(15)][IoId=(1)] is reserved: MhzXtalEnabled
dont_use_io iocell 15 1
set_io "CS1(0)" iocell 3 3
set_io "AOP_OUT(0)" iocell 3 6
set_io "SDA_1(0)" iocell 12 1
set_io "MUXO(0)" iocell 3 1
set_io "EX12(0)" iocell 6 7
set_io "AOP_IN(0)" iocell 3 4
set_io "LED_2(0)" iocell 4 2
set_io "LED_HB(0)" iocell 0 7
set_io "LED_R(0)" iocell 12 3
set_io "CS2(0)" iocell 3 2
set_io "CS3(0)" iocell 3 0
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_io "EX9(0)" iocell 5 7
set_io "SCL_1(0)" iocell 12 0
set_io "MV3(0)" iocell 4 0
set_io "PWMH1(0)" iocell 15 3
set_io "EX13(0)" iocell 6 6
set_io "PWML1(0)" iocell 15 2
set_io "PWML3(0)" iocell 1 6
set_io "PWMH3(0)" iocell 1 7
set_io "PWML2(0)" iocell 5 4
set_io "PWMH2(0)" iocell 5 5
set_io "SCL_0(0)" iocell 12 4
set_io "SDA_0(0)" iocell 12 5
set_io "MV2(0)" iocell 0 0
set_io "SG_VO1(0)" iocell 3 7
set_io "EX14(0)" iocell 12 6
set_io "EX15(0)" iocell 12 7
set_io "PWR(0)" iocell 1 5
set_io "NOT_RE3(0)" iocell 2 7
set_io "NOT_RE2(0)" iocell 6 1
set_io "TX3(0)" iocell 6 5
set_io "TX2(0)" iocell 2 5
set_io "DE3(0)" iocell 6 4
set_io "DE2(0)" iocell 6 0
set_io "RX3(0)" iocell 2 6
set_io "MV1(0)" iocell 0 5
set_io "EX11(0)" iocell 1 4
set_io "WDCLK(0)" iocell 5 6
set_io "EX0(0)" iocell 4 4
set_io "EX5(0)" iocell 4 7
set_io "EX10(0)" iocell 1 2
set_io "RX2(0)" iocell 6 2
set_io "VR1_PRE(0)" iocell 4 1
set_io "VR1(0)" iocell 0 1
set_io "EX1(0)" iocell 4 5
set_io "EX2(0)" iocell 4 3
set_io "EX3(0)" iocell 4 6
set_io "EX6(0)" iocell 5 2
set_io "RO(0)" iocell 2 0
set_io "DI(0)" iocell 6 3
set_io "DE(0)" iocell 15 4
set_io "LED_G(0)" iocell 12 2
set_io "LED_B(0)" iocell 0 6
set_io "NOT_RE(0)" iocell 15 5
set_io "EX4(0)" iocell 5 1
set_io "EX8(0)" iocell 5 3
set_io "EX7(0)" iocell 5 0
set_io "SPI_CLK(0)" iocell 2 1
set_io "SPI_MOSI(0)" iocell 2 2
set_io "SPI_MISO(0)" iocell 2 3
set_io "SPI_CS(0)" iocell 2 4
set_location "\ADC_SAR_2:ADC_SAR\" sarcell -1 -1 1
set_location "\Opamp_1:ABuf\" abufcell -1 -1 1
set_location "\VDAC8_1:viDAC8\" vidaccell -1 -1 3
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_location "\ADC_DelSig_1:DSM\" dsmodcell -1 -1 0
set_location "\Opamp_2:ABuf\" abufcell -1 -1 0
set_location "\ADC_SAR_1:ADC_SAR\" sarcell -1 -1 0
set_location "\PGA_1:SC\" sccell -1 -1 3
set_location "\PGA_2:SC\" sccell -1 -1 2
